package program;

import model.PetriDish;

import java.util.Random;

/**
 * Задачи на моделирование жизнедеятельности бактерий:
 *
 * Описание предметной области:
 * Дано поле размером N на N. Значение N не превосходит 12113
 * − В течение первых 7 дней на поле каждый день появляется случайное число от K1 до K2 бактерий в случайных позициях поля.
 * − На следующий и каждый день после появления бактерии в соседних ей ячейках (их 8) поля с вероятностью P+ появляется по бактерии в каждой незанятой ячейке.
 * − Через 14 дней после появления бактерия перестает размножаться.
 * − Каждый день с вероятностью P- бактерия  со сроком жизни более 7 дней умирает, занятое ею поле не освобождается.
 *
 * Определить:
 * 1. Количество дней, за которое бактерии заполнят все заданное поле в зависимости от N, K1, K2, P- , P+.
 * 2. Определить количество погибших за этот срок бактерий.
 *
 * Тестирование:
 * При тестировании системы взять значения
 * •	N < 100
 * •	P+ =5%
 * •	P- =2%
 */

public class Program {
    public static void main(String[] args) {
        try {
            PetriDish petriDish = new PetriDish(40, 2, 7, 500, 60, 20, 50);
            petriDish.startSimulation();
        }catch (Exception e){
            e.printStackTrace();
        }
    }

}
